Installing assembly 'E:\UIT-HKII-2021\CoCheHoatDongMaDoc\Thuchanh\Lab2\Lab2_TH2\Lab2_TH2\bin\Debug\Lab2_TH2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\UIT-HKII-2021\CoCheHoatDongMaDoc\Thuchanh\Lab2\Lab2_TH2\Lab2_TH2\bin\Debug\Lab2_TH2.InstallLog
   assemblypath = E:\UIT-HKII-2021\CoCheHoatDongMaDoc\Thuchanh\Lab2\Lab2_TH2\Lab2_TH2\bin\Debug\Lab2_TH2.exe
Installing service Service TH2...
Service Service TH2 has been successfully installed.
Creating EventLog source Service TH2 in log Application...
Committing assembly 'E:\UIT-HKII-2021\CoCheHoatDongMaDoc\Thuchanh\Lab2\Lab2_TH2\Lab2_TH2\bin\Debug\Lab2_TH2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\UIT-HKII-2021\CoCheHoatDongMaDoc\Thuchanh\Lab2\Lab2_TH2\Lab2_TH2\bin\Debug\Lab2_TH2.InstallLog
   assemblypath = E:\UIT-HKII-2021\CoCheHoatDongMaDoc\Thuchanh\Lab2\Lab2_TH2\Lab2_TH2\bin\Debug\Lab2_TH2.exe
