E:\UIT-HKII-2021\CoCheHoatDongMaDoc\Thuchanh\Lab2\Lab2_TH2\Lab2_TH2\bin\Debug\Lab2_TH2.exe.config
E:\UIT-HKII-2021\CoCheHoatDongMaDoc\Thuchanh\Lab2\Lab2_TH2\Lab2_TH2\bin\Debug\Lab2_TH2.exe
E:\UIT-HKII-2021\CoCheHoatDongMaDoc\Thuchanh\Lab2\Lab2_TH2\Lab2_TH2\bin\Debug\Lab2_TH2.pdb
E:\UIT-HKII-2021\CoCheHoatDongMaDoc\Thuchanh\Lab2\Lab2_TH2\Lab2_TH2\obj\Debug\Lab2_TH2.csproj.AssemblyReference.cache
E:\UIT-HKII-2021\CoCheHoatDongMaDoc\Thuchanh\Lab2\Lab2_TH2\Lab2_TH2\obj\Debug\Lab2_TH2.csproj.SuggestedBindingRedirects.cache
E:\UIT-HKII-2021\CoCheHoatDongMaDoc\Thuchanh\Lab2\Lab2_TH2\Lab2_TH2\obj\Debug\Lab2_TH2.ProjectInstaller.resources
E:\UIT-HKII-2021\CoCheHoatDongMaDoc\Thuchanh\Lab2\Lab2_TH2\Lab2_TH2\obj\Debug\Lab2_TH2.csproj.GenerateResource.cache
E:\UIT-HKII-2021\CoCheHoatDongMaDoc\Thuchanh\Lab2\Lab2_TH2\Lab2_TH2\obj\Debug\Lab2_TH2.csproj.CoreCompileInputs.cache
E:\UIT-HKII-2021\CoCheHoatDongMaDoc\Thuchanh\Lab2\Lab2_TH2\Lab2_TH2\obj\Debug\Lab2_TH2.exe
E:\UIT-HKII-2021\CoCheHoatDongMaDoc\Thuchanh\Lab2\Lab2_TH2\Lab2_TH2\obj\Debug\Lab2_TH2.pdb
